# AgvConsole

./: pom.xml
src/main/java/com/openagv/console/: Duang.java
src/main/java/com/openagv/console/controller/: LogController.java
src/main/java/com/openagv/console/entity/: BaseEntity.java  Logs.java
src/main/java/com/openagv/console/service/: LogService.java
src/main/resources/: duang.properties  logback.xml
src/main/webapp/WEB-INF/html/: index.html  index3.html  websocker.html
src/main/webapp/WEB-INF/html/driver/: VehicleDriver.html  VehicleDriver2.html
src/main/webapp/WEB-INF/plugins/dhtmlx/: dhtmlx_ext.css
src/main/webapp/WEB-INF/plugins/dhtmlx/common/: grid.json  grid.xml
src/main/webapp/WEB-INF/plugins/dhtmlx/dhtmlxCombo/codebase/: dhtmlxcombo.js  dhtmlxcombo_custom.js  dhtmlxcombo_custom2.js
src/main/webapp/WEB-INF/plugins/dhtmlx/dhtmlxCombo/codebase/ext/: dhtmlxcombo_extra.js  dhtmlxcombo_group.js  dhtmlxcombo_whp.js
src/main/webapp/WEB-INF/plugins/dhtmlx/dhtmlxForm/codebase/: dhtmlxform.js
src/main/webapp/WEB-INF/plugins/dhtmlx/dhtmlxForm/codebase/ext/: dhtmlxform_backup.js  dhtmlxform_dyn.js  dhtmlxform_hide_on_disable.js  swfobject.js  (+7 more)
src/main/webapp/WEB-INF/plugins/dhtmlx/dhtmlxGrid/codebase/: dhtmlxcommon_debug.js  dhtmlxgrid.js
src/main/webapp/WEB-INF/plugins/dhtmlx/dhtmlxLayout/codebase/: dhtmlxcommon.js  dhtmlxlayout.js
src/main/webapp/WEB-INF/plugins/dhtmlx/dhtmlxTabbar/codebase/: dhtmlxcontainer.js  dhtmlxtabbar.css  dhtmlxtabbar.js  dhtmlxtabbar_custom.css  dhtmlxtabbar_start.js
src/main/webapp/WEB-INF/static/javascripts/: httpKit.js  index.js  requestApi.js
(+21 files in other folders)
