<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openagv.console</groupId>
  <artifactId>openagv-console</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>OpenagvConsole</name>
  <url>http://www.makerwit.com</url>

  <distributionManagement>
    <repository>
      <id>admin</id>
      <name>Releases</name>
      <url>http://192.168.8.212:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>admin</id>
      <name>Snapshot</name>
      <url>http://192.168.8.212:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <duang.version>1.0-SNAPSHOT</duang.version>
    <ext.version>1.0-SNAPSHOT</ext.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.duangframework</groupId>
      <artifactId>duang</artifactId>
      <version>${duang.version}</version>
    </dependency>
  </dependencies>
</project>
