host=0.0.0.0
port=9090
debug=true
base.package.path=com.openagv.console
jar.prefix=openagv
product.appid=20191127
product.code=openagv-console
#product.uri.prefix=/openagv
base.auth.username=openagv
base.auth.password=openagv